
<html>

 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

 
    
    <title>control-panal</title>
    
</head>
<style>

body{
    background: rgb(110, 110, 110);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color :black ;
    padding: 0px;
    margin: 0px;
    display: flex;
   
    font-size: 2rem;
    color: white;
   
}

.button1 {
  background-color:#DB7093; 
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  position: absolute;
 left: 250px;
   top: 80px;
  border-radius: 50%;
    margin-bottom: 200px;
	 margin-top: 90px; 
   margin-left:500
   
}
.button2 {
  background-color: #DB7093; 
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  cursor: pointer;
  position: absolute;
  border-radius: 50%;
   left: 135px;
    margin-bottom: 200px;
	 margin-top: 90px; 
   margin-left:450
 
}

.button3 {
  background-color: #DB7093;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
 
  cursor: pointer; 
  border-radius: 50%;
  position: relative;
  left: 50px;
   top: 70px;
   margin-bottom: 200px;
	 margin-top: 100px; 
   margin-left:400	 
	
}
.button4 {
  background-color: #DB7093;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  cursor: pointer;
  position: absolute;
  border-radius: 50%;
   left: 140px;
   top:190px;
    margin-bottom: 200px;
	 margin-top: 90px; 
   margin-left:450
}
.button5 {
  background-color: #DB7093; 
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;

  font-size: 16px;
  margin: 2px 2px;
  cursor: pointer; 
  border-radius: 50%;
  position: absolute;
  left: 150px;
   top: 100px;
    margin-bottom: 200px;
	 margin-top: 90px; 
   margin-left:450
}


</style>
</head>
<body>

   <form action="Butoon.php" method = "POST">

 <button class="button button1" name="right" id="2">right</button>
<button class="button button2" name="Backward" id="4">Backward</button>
 <button class="button button3" name="left" id="3">left</button>
<button class="button button4" name="Forward" id="1">Forward</button>
<button class="button button5" name="Stop" id="5">Stop</button>

</form>
 

			

</body>
</html>
